
<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sprint 1 - Objectives | Shuban CSA</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Sprint 1 - Objectives" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tools and Software Development for Sprint 1" />
<meta property="og:description" content="Tools and Software Development for Sprint 1" />
<link rel="canonical" href="http://localhost:4100/Shuban-CSA/2024/08/21/sprint1_plan_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4100/Shuban-CSA/2024/08/21/sprint1_plan_IPYNB_2_.html" />
<meta property="og:site_name" content="Shuban CSA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-21T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sprint 1 - Objectives" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-21T00:00:00-07:00","datePublished":"2024-08-21T00:00:00-07:00","description":"Tools and Software Development for Sprint 1","headline":"Sprint 1 - Objectives","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4100/Shuban-CSA/2024/08/21/sprint1_plan_IPYNB_2_.html"},"url":"http://localhost:4100/Shuban-CSA/2024/08/21/sprint1_plan_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/Shuban-CSA/assets/css/style.css?v=027c37efe5b5774172afc92553373d23b672527b">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/Shuban-CSA/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Sprint 1 - Objectives</h1>
      <h2 class="project-tagline">Tools and Software Development for Sprint 1</h2>
      <a href="/Shuban-CSA/" class="btn">Nighthawk Pages</a><a href="/Shuban-CSA/blogs/" class="btn">Blogs</a><a href="/Shuban-CSA/search/" class="btn">Search</a><a href="/Shuban-CSA/about/" class="btn">About</a><a href="/Shuban-CSA/README4YML.html" class="btn">Readme</a>
        <a href="https://github.com/shuban-789/Shuban-CSA" class="btn">View on GitHub</a>
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><h1 class="post-title p-name" itemprop="name headline">Sprint 1 - Objectives</h1><p class="page-description">Tools and Software Development for Sprint 1</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-08-21T00:00:00-07:00" itemprop="datePublished">
        Aug 21, 2024
      </time>• <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span>
    </p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><h2 id="issue"><a href="https://github.com/nighthawkcoders/portfolio_2025/issues/14">Issue</a></h2>

<h2 id="project-base-learning-requirements">Project-base Learning Requirements</h2>
<p>Each sprint there will be hacks and project-based learning requirements.  It is up to the individual to develop their own plan for how they will represent work.  Here are some links and tips.</p>

<ul>
  <li>All work, tangible artifacts, will be captured in personal GitHub Pages</li>
  <li>Tools and Software Development requirements are foundational requirements for all the CompSci courses.  Thus, they are shared, but listed under <a href="https://github.com/orgs/nighthawkcoders/projects/15">CSSE Projects</a></li>
  <li>To obtain clarity on instructions you should start by picking a post in Sprint 1, then ask questions.</li>
  <li>In Agile Development methodology, which we will learn throughout the course, an iteration (plans, designs, review references, coding) and questions should all be considered as part of your work.</li>
  <li>Since iteraction and questions are part of your work, you should consider capturing and outlining iterations and questions in your blog.</li>
  <li>Be aware, you will get more “Points” if you “Indicate” that you are progressing on a CompSci journey.</li>
  <li>There are very few “Correct Answers” in this class! As you code, you will see that there is always more bugs and features.</li>
</ul>

<h2 id="classroom-guidelines">Classroom Guidelines</h2>
<p><strong>It will be a very bad day when you say… “I have everything done”.</strong>  This statement typically comes by students that  are lacking understading.</p>

<p>This statement shows that the person making the statement knows very little about CompSci and the principles of iteration that are being promoted in this class.  In fact, that state does not agree with Agile Development Methodologies that we will be learning in this class.</p>

<p>The Teacher likes behaviors that are easily viewed and interpreted as productive to CompSci learning.</p>

<ul>
  <li>Code, Code, Code.  This is the process of making code and involves making plans, designs, reviewing references, asking questions and Code-Code-Coding.</li>
  <li>No paper. We will be learning to do all work electronically.</li>
  <li>Work Talk. A very high percentate 75%, 80% or more of your talk during class should be code, code, code talk.</li>
  <li>Ears that can listen.  100% of time you should be available for discussion.  Covered or plugged in ears restricts hearing.</li>
  <li>Hands that can code. The primary coding device is assumed to be your laptop!  Sprint 1 will be focused on laptop importance.</li>
</ul>

<p><a href="https://github.com/nighthawkcoders/portfolio_2025/issues/14">Read Learning Habits Table</a> to understand how behaviors will impact grading.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="shuban-789/Shuban-CSA"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Shuban-CSA/2024/08/21/sprint1_plan_IPYNB_2_.html" hidden></a>
</article>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/shuban-789/Shuban-CSA">Shuban-CSA</a> is maintained by <a href="https://github.com/shuban-789">shuban-789</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
</html>
