
<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blogs | Shuban CSA</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Blogs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shuban’s Computer Science A Portfolio" />
<meta property="og:description" content="Shuban’s Computer Science A Portfolio" />
<link rel="canonical" href="http://localhost:4100/Shuban-CSA/blogs/" />
<meta property="og:url" content="http://localhost:4100/Shuban-CSA/blogs/" />
<meta property="og:site_name" content="Shuban CSA" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blogs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Shuban’s Computer Science A Portfolio","headline":"Blogs","url":"http://localhost:4100/Shuban-CSA/blogs/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/Shuban-CSA/assets/css/style.css?v=027c37efe5b5774172afc92553373d23b672527b">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/Shuban-CSA/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Blogs</h1>
      <h2 class="project-tagline">Shuban's Computer Science A Portfolio</h2>
      <a href="/Shuban-CSA/" class="btn">Nighthawk Pages</a><a href="/Shuban-CSA/blogs/" class="btn">Blogs</a><a href="/Shuban-CSA/search/" class="btn">Search</a><a href="/Shuban-CSA/about/" class="btn">About</a><a href="/Shuban-CSA/README4YML.html" class="btn">Readme</a>
        <a href="https://github.com/shuban-789/Shuban-CSA" class="btn">View on GitHub</a>
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post">

  <h2 class="post-title">Blogs</h2>
 
  <div class="post-content">
    <!-- This inserts content from the page using this layout -->



<!-- Get all posts -->


<!-- Hide posts if front matter flag hide:true -->



<!-- Sort posts by rank, then date, put posts with "sticky_posts: 1" front matter at the top -->



<!-- Split posts into sticky and non-sticky -->


<!-- Generate Card for each Post -->

<ul class="post-list"><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/Shuban-CSA/pair/habits">
          Learning Habits
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Establishing pair programming habits in the classroom.  This will extend to other forms of collaboration, such as group work and team projects.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 17, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/Shuban-CSA/devops/tools/setup">
          Tools Setup
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">A key to learning in this class is understanding how to make a GitHub Pages project.  This guide will setup and run the project.  At the end, you will have a student Website that can be used for blogging classroom learnings and progress.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 21, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/Shuban-CSA/2024/08/27/tools_tangible_IPYNB_2_.html">
          Tools Verification
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Verify Installation of tools</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 27, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/Shuban-CSA/2024/08/23/tools_and_hacksIPYNB_2_.html">
          Tools_and_hacksipynb_2_
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description"></p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 23, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/Shuban-CSA/2024/08/22/js_play_verification_IPYNB_2_.html">
          Js_play_verification_ipynb_2_
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description"></p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 22, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/Shuban-CSA/2024/08/22/python_play_verification_IPYNB_2_.html">
          Python_play_verification_ipynb_2_
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description"></p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 22, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/Shuban-CSA/2024/08/21/sprint1_plan_IPYNB_2_.html">
          Sprint 1 - Objectives
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Tools and Software Development for Sprint 1</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 21, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/Shuban-CSA/devops/github/pages/play">
          Tools Play using JavaScript
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">JavaScript, HTML, CSS and Markdown are the primary coding languages used by bloggers when developing in the GitHub Pages system. Student developers can learn functionality while adding functionality to their GitHub pages website.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 23, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/Shuban-CSA/devops/hacks">
          Tool Hacks
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">These hacks are for tools that are used in the development process. Completing these hacks will help you to understand the tools better and are foundational for the course</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 23, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/Shuban-CSA/devops/tools/verify">
          Tools Verify using Shell
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Linux and the shell is used in this example to setup and verify the installation of the tools.  Additionally, a few programming exercises are included.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 22, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/Shuban-CSA/devops/tools/home">
          Tools and Equipment
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Tech has reshaped our lives, from the internet to the smartphone in your phone pocket, or the advent of AI.  This course is opening new technology possibilities, by equipping you with the developer tools that are the keys to boundless technology possibilities.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 21, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/Shuban-CSA/devops/tools/accounts">
          Accounts
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">This class will require you to make a Portfolio 2025 Web Site, a GitHub Account, a Slack Account, and as part of final exam will require you update your LinkedIn account.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 19, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/Shuban-CSA/pair/programming">
          Pair Programming
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Pair Programming allows you to have secondary thinking as you work, not just a reflection after you are done, but real-time support.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 16, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/Shuban-CSA/pair/showcase">
          Pair Showcase
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Anytime in Sprint 1 is time to show accomplishments to teacher. The last week of the Spring there will be a formal live review meeting.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 16, 2023</p>
  </div>
</div></li></ul>
  </div>

</article>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/shuban-789/Shuban-CSA">Shuban-CSA</a> is maintained by <a href="https://github.com/shuban-789">shuban-789</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
</html>
