
<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tools_and_hacksipynb_2_ | Shuban CSA</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Tools_and_hacksipynb_2_" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tools and Installation Hack" />
<meta property="og:description" content="Tools and Installation Hack" />
<link rel="canonical" href="http://localhost:4100/Shuban-CSA/2024/08/23/tools_and_hacksIPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4100/Shuban-CSA/2024/08/23/tools_and_hacksIPYNB_2_.html" />
<meta property="og:site_name" content="Shuban CSA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-23T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tools_and_hacksipynb_2_" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-23T00:00:00-07:00","datePublished":"2024-08-23T00:00:00-07:00","description":"Tools and Installation Hack","headline":"Tools_and_hacksipynb_2_","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4100/Shuban-CSA/2024/08/23/tools_and_hacksIPYNB_2_.html"},"url":"http://localhost:4100/Shuban-CSA/2024/08/23/tools_and_hacksIPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/Shuban-CSA/assets/css/style.css?v=027c37efe5b5774172afc92553373d23b672527b">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/Shuban-CSA/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Tools_and_hacksipynb_2_</h1>
      <h2 class="project-tagline">Shuban's Computer Science A Portfolio</h2>
      <a href="/Shuban-CSA/" class="btn">Nighthawk Pages</a><a href="/Shuban-CSA/blogs/" class="btn">Blogs</a><a href="/Shuban-CSA/search/" class="btn">Search</a><a href="/Shuban-CSA/about/" class="btn">About</a><a href="/Shuban-CSA/README4YML.html" class="btn">Readme</a>
        <a href="https://github.com/shuban-789/Shuban-CSA" class="btn">View on GitHub</a>
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><h1 class="post-title p-name" itemprop="name headline">Tools_and_hacksipynb_2_</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-08-23T00:00:00-07:00" itemprop="datePublished">
        Aug 23, 2024
      </time>• <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span>
    </p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><h1 id="tools-and-installation-hack">Tools and Installation Hack</h1>

<h3 id="shell-commands">Shell Commands</h3>

<p>During the installation procedure on my machine, I used various shell commands through the Terminal to manage files, install software, and configure settings:</p>

<ol>
  <li><strong>WSL (Windows Subsystem for Linux)</strong>: Used to run a Linux distribution on a Windows machine. It allows the execution of Linux shell commands within a Windows environment.</li>
  <li><strong>cd</strong>: Changes the current directory in the terminal. This command is essential for navigating through the file system.</li>
  <li><strong>git</strong>: A version control system used to clone repositories from GitHub, commit changes, push updates, and manage branches.</li>
  <li><strong>apt</strong>: A package manager used in Debian-based Linux distributions to install, update, and manage software packages.</li>
  <li><strong>brew</strong>: A package manager for macOS (and Linux) that simplifies the installation of software.</li>
</ol>

<h3 id="version-control">Version Control</h3>

<p>In the development process, version control is crucial for managing changes to code over time. During the setup process, I learned the following:</p>

<ul>
  <li><strong>How files from GitHub are placed on the local machine</strong>: Files are typically cloned from a GitHub repository using the <code class="language-plaintext highlighter-rouge">git clone</code> command. This command creates a local copy of the repository on the machine.</li>
  <li><strong>Navigating to these files</strong>: After cloning the repository, you can use the <code class="language-plaintext highlighter-rouge">cd</code> command to navigate into the directory containing the files.</li>
  <li><strong>Updating files in GitHub</strong>: Files are updated in GitHub by committing changes to the local repository and then pushing those commits to the remote repository using <code class="language-plaintext highlighter-rouge">git commit</code> and <code class="language-plaintext highlighter-rouge">git push</code>.</li>
  <li><strong>Navigating to updated files</strong>: Navigate to the directory where the repository is cloned. Pull updates using <code class="language-plaintext highlighter-rouge">git pull</code> to ensure the local copy is up-to-date with the remote repository.</li>
  <li><strong>Updating the template of the <code class="language-plaintext highlighter-rouge">portfolio_2025</code> repository</strong>: To update the template, you would first fetch the latest changes from the original repository (if it’s a fork) using <code class="language-plaintext highlighter-rouge">git fetch upstream</code>. Then, merge those changes into your branch using <code class="language-plaintext highlighter-rouge">git merge upstream/main</code>. Customize the template by editing files to better suit your course requirements.</li>
</ul>

<h3 id="localhost-vs-deployed-server">Localhost vs. Deployed Server</h3>

<p>When comparing GitHub Pages running on your localhost machine versus a deployed server, there are key differences:</p>

<ul>
  <li><strong>Localhost</strong>: The localhost is your local machine’s server environment. It allows you to preview changes in real-time before deployment. The URL typically looks like <code class="language-plaintext highlighter-rouge">http://localhost:8000</code> or similar, depending on your setup. Only you can see this version as it’s running locally on your computer.</li>
  <li><strong>Deployed Server</strong>: A deployed server, such as GitHub Pages, hosts your site publicly. The GitHub Pages URL might look like <code class="language-plaintext highlighter-rouge">https://username.github.io/repository-name</code>. This URL is accessible to anyone on the internet, making your site publicly visible.</li>
</ul>

<h3 id="dns-and-github-pages">DNS and GitHub Pages</h3>

<p>DNS (Domain Name System) is the internet’s address manager, translating domain names into IP addresses.</p>

<ul>
  <li><strong>Domain on GitHub Pages</strong>: You can set up a custom domain for your GitHub Pages site, replacing the default <code class="language-plaintext highlighter-rouge">github.io</code> URL.</li>
  <li><strong>URL Differences</strong>: The URL for your GitHub Pages will be different from your neighbors’ URLs because each repository has a unique name and each GitHub user has a unique username. You can change the URL by setting a custom domain in your repository’s settings.</li>
</ul>

<h1 id="tools-and-verification-hack">Tools and Verification Hack</h1>

<h2 id="importance-of-tools">Importance of Tools</h2>

<p>Tools in computer science are essential for enhancing productivity, efficiency, and the quality of work. They provide programmers with the necessary resources to write, test, debug, and maintain code more effectively. Integrated Development Environments (IDEs), version control systems, and automated testing frameworks are just a few examples of tools that streamline the development process. These tools help reduce errors, manage large codebases, and collaborate with team members. Moreover, they allow developers to focus on solving complex problems rather than getting bogged down by repetitive tasks, ultimately fostering innovation and accelerating technological advancements.</p>

<h2 id="installation-shell-script">Installation Shell Script</h2>

<p>I wrote a shell script for my Installation hack. By verifying all of the commands and their versions I can verify whether that software exists or not.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash
echo "=== Python3 Verification ==="
echo "PYTHON: $(python3 --version)"
echo ""
echo "=== Pip3 Verification ==="
echo "PIP3: $(pip3 --version)"
echo ""
echo "=== GitHub Verification ==="
echo "GIT: $(git --version)"
git config --list
echo ""
echo "=== Docker Verification ==="
echo "DOCKER: $(docker --version)"
echo "" 
echo "=== Ruby Verification ==="
echo "RUBY: $(ruby --version)"
echo ""
echo "=== APT Verification ==="
echo "APT: $(apt --version)"
echo ""
echo "=== Gem and Bundle Verification ==="
echo "GEM: $(gem --version)"
echo "BUNDLE: $(bundle --version)"
echo ""
</code></pre></div></div>

<h2 id="python-play-and-verification-hack">Python Play and Verification Hack</h2>

<h1 id="tools-and-python-play">Tools and Python Play</h1>

<p>This hack post is for the proof of python tools and equipment on my machine, including a working jupyter notebook is a modular kernel which I can switch between <code class="language-plaintext highlighter-rouge">venv</code> and native <code class="language-plaintext highlighter-rouge">python3</code> kernels in.</p>

<p>This is a more advanced version of the hack which was asked on the python play page. Most importantly though, it showcases a working venv.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Hack 1: The Magic Emoji Machine
# Description: Emoji formatting BUT with a twist...
# Author: Shuban Pal
# Showcase: ord() and chr() ASCII functions in order to represent emojis into the next emoji in their ASCII set
</span>
<span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">menus</span> <span class="o">=</span> <span class="p">[</span><span class="s">"=== Magic Emoji Machine ==="</span><span class="p">,</span> <span class="s">"=== Magic Emoji Machine: INPUT ==="</span><span class="p">,</span> <span class="s">"=== Magic Emoji Machine: OUTPUT ==="</span><span class="p">]</span>

<span class="n">magic_function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">char</span><span class="p">:</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">menus</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">""</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Input - A set of emojis"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Output - The next emoji in the ASCII set"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Exit - Type "exit" now to exit the program'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">""</span><span class="p">)</span>
<span class="n">inp</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="sa">f</span><span class="s">"Enter a set of emojis: "</span><span class="p">))</span>
<span class="k">if</span> <span class="p">(</span><span class="n">inp</span> <span class="o">==</span> <span class="s">"exit"</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">inp</span> <span class="o">==</span> <span class="s">"Exit"</span><span class="p">):</span>
    <span class="nb">exit</span><span class="p">()</span>
<span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">inp</span><span class="p">:</span>
        <span class="n">values</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">pass</span>
    
<span class="k">print</span><span class="p">(</span><span class="n">menus</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"No emojis entered. Sample set will be used."</span><span class="p">)</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s">"🚀"</span><span class="p">,</span><span class="s">"🔴"</span><span class="p">,</span><span class="s">"🧀"</span><span class="p">,</span><span class="s">"💻"</span><span class="p">,</span><span class="s">"😺"</span><span class="p">,</span><span class="s">"👍"</span><span class="p">,</span><span class="s">"🤓"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s"> = </span><span class="si">{</span><span class="nb">ord</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">menus</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s"> = </span><span class="si">{</span><span class="nb">ord</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="si">}</span><span class="s"> -&gt; </span><span class="si">{</span><span class="n">magic_function</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="si">}</span><span class="s"> = </span><span class="si">{</span><span class="nb">ord</span><span class="p">(</span><span class="n">magic_function</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>=== Magic Emoji Machine ===

Input - A set of emojis
Output - The next emoji in the ASCII set
Exit - Type "exit" now to exit the program

=== Magic Emoji Machine: INPUT ===
No emojis entered. Sample set will be used.
🚀 = 128640
🔴 = 128308
🧀 = 129472
💻 = 128187
😺 = 128570
👍 = 128077
🤓 = 129299
=== Magic Emoji Machine: OUTPUT ===
🚀 = 128640 -&gt; 🚁 = 128641
🔴 = 128308 -&gt; 🔵 = 128309
🧀 = 129472 -&gt; 🧁 = 129473
💻 = 128187 -&gt; 💼 = 128188
😺 = 128570 -&gt; 😻 = 128571
👍 = 128077 -&gt; 👎 = 128078
🤓 = 129299 -&gt; 🤔 = 129300
</code></pre></div></div>

<p>This code is a showcase of the python version and the source code for the base64 pytohn import.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Hack 2: Print the code for libraries
# Description: Library code printer
# Author: Shuban Pal
# Showcase: Inspection of the base64 library
</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">LIBRARY</span> <span class="o">=</span> <span class="s">"base64"</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"=== Library Code Printer ==="</span><span class="p">)</span>
<span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="s">"cat /usr/lib/python3.10/base64.py"</span><span class="p">)</span>
<span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="s">"python3 --version"</span><span class="p">)</span>
</code></pre></div></div>

<p>This code also reveals the python executable location</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!pip install newspaper3k
</span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">Markdown</span>


<span class="n">url</span> <span class="o">=</span> <span class="p">[</span><span class="s">"https://blog.prepscholar.com/how-to-get-800-on-sat-reading-10-strategies-by-a-perfect-scorer"</span><span class="p">]</span>
<span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="s">"which python3"</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">newspaper</span> <span class="kn">import</span> <span class="n">Article</span>

<span class="c1"># Download and parse the article
</span><span class="n">article</span> <span class="o">=</span> <span class="n">Article</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">article</span><span class="p">.</span><span class="n">download</span><span class="p">()</span>
<span class="n">article</span><span class="p">.</span><span class="n">parse</span><span class="p">()</span>

<span class="c1"># Get the article text
</span><span class="n">article_text</span> <span class="o">=</span> <span class="n">article</span><span class="p">.</span><span class="n">text</span>

<span class="c1"># Define keywords to search for
</span><span class="n">keywords</span> <span class="o">=</span> <span class="p">[</span><span class="s">"SAT"</span><span class="p">,</span> <span class="s">"reading"</span><span class="p">,</span> <span class="s">"strategies"</span><span class="p">,</span> <span class="s">"perfect scorer"</span><span class="p">,</span> <span class="s">"score"</span><span class="p">,</span> <span class="s">"tips"</span><span class="p">]</span>

<span class="c1"># Search for keywords in the article text
</span><span class="n">found_keywords</span> <span class="o">=</span> <span class="p">{</span><span class="n">keyword</span><span class="p">:</span> <span class="n">article_text</span><span class="p">.</span><span class="n">lower</span><span class="p">().</span><span class="n">count</span><span class="p">(</span><span class="n">keyword</span><span class="p">.</span><span class="n">lower</span><span class="p">())</span> <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">keywords</span><span class="p">}</span>

<span class="c1"># Display the results
</span><span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="sa">f</span><span class="s">"**Found Keywords in the Article:**</span><span class="se">\n\n</span><span class="s">"</span> <span class="o">+</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s">"- **</span><span class="si">{</span><span class="n">keyword</span><span class="si">}</span><span class="s">**: </span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="s">"</span> <span class="k">for</span> <span class="n">keyword</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">found_keywords</span><span class="p">.</span><span class="n">items</span><span class="p">()])))</span>




</code></pre></div></div>

<h1 id="tools-and-js-play">Tools and JS Play</h1>

<p>I made a simple number guessing game on my index page.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">secretNumber</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">attempts</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">checkGuess</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">userGuess</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">guessInput</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">result</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">attempts</span><span class="o">++</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">userGuess</span><span class="p">)</span> <span class="o">||</span> <span class="nx">userGuess</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="nx">userGuess</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">result</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Please enter a valid number between 1 and 100.</span><span class="dl">"</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">userGuess</span> <span class="o">===</span> <span class="nx">secretNumber</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">result</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="s2">`Congratulations! You guessed it in </span><span class="p">${</span><span class="nx">attempts</span><span class="p">}</span><span class="s2"> attempts.`</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">userGuess</span> <span class="o">&lt;</span> <span class="nx">secretNumber</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">result</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Too low! Try again.</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">result</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Too high! Try again.</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>


  </div><a class="u-url" href="/Shuban-CSA/2024/08/23/tools_and_hacksIPYNB_2_.html" hidden></a>
</article>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/shuban-789/Shuban-CSA">Shuban-CSA</a> is maintained by <a href="https://github.com/shuban-789">shuban-789</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
</html>
